<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">
  <welcome-file-list>
    <welcome-file>Home</welcome-file>
</welcome-file-list>

 
    <servlet>
        <servlet-name>Startup</servlet-name>
        <servlet-class>Startup</servlet-class>
		   <load-on-startup>1</load-on-startup> 
    </servlet>


    <servlet-mapping>
        <servlet-name>Startup</servlet-name>
        <url-pattern>/Startup</url-pattern>
    </servlet-mapping>
  <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
	
	  <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Logout</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
	
	  <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Home</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Register</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>SearchCars</servlet-name>
        <servlet-class>SearchCars</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>SearchCars</servlet-name>
        <url-pattern>/SearchCars</url-pattern>
    </servlet-mapping>
 
		<servlet>
        <servlet-name>AjaxUtility</servlet-name>
        <servlet-class>AjaxUtility</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>AjaxUtility</servlet-name>
        <url-pattern>/AjaxUtility</url-pattern>
    </servlet-mapping>
	
			<servlet>
        <servlet-name>ViewItem</servlet-name>
        <servlet-class>ViewItem</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>ViewItem</servlet-name>
        <url-pattern>/ViewItem</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>BookCar</servlet-name>
        <servlet-class>BookCar</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>BookCar</servlet-name>
        <url-pattern>/BookCar</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>StorePayment</servlet-name>
        <servlet-class>StorePayment</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>StorePayment</servlet-name>
        <url-pattern>/StorePayment</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>Booking</servlet-name>
        <servlet-class>Booking</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Booking</servlet-name>
        <url-pattern>/Booking</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>ViewBooking</servlet-name>
        <servlet-class>ViewBooking</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>ViewBooking</servlet-name>
        <url-pattern>/ViewBooking</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>CancelBooking</servlet-name>
        <servlet-class>CancelBooking</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>CancelBooking</servlet-name>
        <url-pattern>/CancelBooking</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>AddVehicle</servlet-name>
        <servlet-class>AddVehicle</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>AddVehicle</servlet-name>
        <url-pattern>/AddVehicle</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>AddVehicleDetails</servlet-name>
        <servlet-class>AddVehicleDetails</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>AddVehicleDetails</servlet-name>
        <url-pattern>/AddVehicleDetails</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>UpdateVehicle</servlet-name>
        <servlet-class>UpdateVehicle</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>UpdateVehicle</servlet-name>
        <url-pattern>/UpdateVehicle</url-pattern>
    </servlet-mapping>
	
		<servlet>
        <servlet-name>UpdateVehicleDetails</servlet-name>
        <servlet-class>UpdateVehicleDetails</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>UpdateVehicleDetails</servlet-name>
        <url-pattern>/UpdateVehicleDetails</url-pattern>
    </servlet-mapping>

	
	<servlet>
        <servlet-name>DeleteVehicle</servlet-name>
        <servlet-class>DeleteVehicle</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>DeleteVehicle</servlet-name>
        <url-pattern>/DeleteVehicle</url-pattern>
    </servlet-mapping>
	
		<servlet>
        <servlet-name>DeleteVehicleDetails</servlet-name>
        <servlet-class>DeleteVehicleDetails</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>DeleteVehicleDetails</servlet-name>
        <url-pattern>/DeleteVehicleDetails</url-pattern>
    </servlet-mapping>
	
	
	<servlet>
        <servlet-name>barchart</servlet-name>
        <servlet-class>barchart</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>barchart</servlet-name>
        <url-pattern>/barchart</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>barchart2</servlet-name>
        <servlet-class>barchart2</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>barchart2</servlet-name>
        <url-pattern>/barchart2</url-pattern>
    </servlet-mapping>
	
	
	<servlet>
        <servlet-name>Trending</servlet-name>
        <servlet-class>Trending</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Trending</servlet-name>
        <url-pattern>/Trending</url-pattern>
    </servlet-mapping>
	
	
	<servlet>
        <servlet-name>WriteReview</servlet-name>
        <servlet-class>WriteReview</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>WriteReview</servlet-name>
        <url-pattern>/WriteReview</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>ViewReview</servlet-name>
        <servlet-class>ViewReview</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>ViewReview</servlet-name>
        <url-pattern>/ViewReview</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>AddReview</servlet-name>
        <servlet-class>AddReview</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>AddReview</servlet-name>
        <url-pattern>/AddReview</url-pattern>
    </servlet-mapping>
	
</web-app>
