<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Chicago Car Rental</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!--Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


 
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
   

</head>



<body id="body">

  

<!-- 
  Fixed Navigation
  ==================================== -->
  <header class="navigation navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->

        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          
        </a>
        <!-- /logo -->
      </div>

      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right" >
        <ul id="nav" class="nav navbar-nav menu">
            <li class="current"><a data-scroll href="Home?page=loginsuccess">Home</a></li>
			<li><a data-scroll href="AddVehicle">AddVehicle</a></li>
            <li><a data-scroll href="UpdateVehicle">UpdateVehicle</a></li>
            <li><a data-scroll href="DeleteVehicle">Delete Vehicle</a></li>
			<li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventory <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="barchart">Most Popular Vehicles</a></li>
                  <li><a href="barchart2">Types of Vehicles</a></li>
               </ul>
            </li>
            <li><a data-scroll href="Logout">Logout</a></li>
        </ul>
    </nav>
      <!-- /main nav -->

    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

 <!--
Welcome Slider
==================================== -->

<section class="hero-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" >OWN THE TRIP <br> NOT THE CAR</h2>
					<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">Making Your Trip Easier<br> You drive, and we'll take care of the rest.</p>
					<ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>	




				
<!-- Srart Contact Us
		=========================================== -->		
	<section class="contact-us" id="contact">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
				<div class="title text-center" >
					<h2>Book a Car Now</h2>
					<p>Some beautiful paths can't be discovered without getting lost.</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				
			
			
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->

	
	
	
	
<footer id="footer" class="bg-one">
  <div class="footer-bottom">
    <h5>Copyright 2017. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Team 9</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    
    <script src="plugins/countup/countup.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>
	<script>
	function aLink(text){
	$('#searchdata').html("");
	 var elem = document.getElementById('pickuplocation');
	 elem.value = text;
	}
	$(document).ready(function() {
	$('#pickuplocation').keyup(function() {
		$('#searchdata').html("");
		
		$.ajax({
			url : 'AjaxUtility',
			"dataType" : "json",
			data : {
				search : $('#pickuplocation').val()
			},
			success : function(responseText) {
		        console.log(responseText);
				for (var i=0; i<responseText.length; i++) {
					console.log("test"+responseText[i]);
					$('#searchdata').append("<tr><td><a onclick='aLink(\""+responseText[i]+"\")'>"+responseText[i]+"</a></tr></td>");
				}
				
			}
		});
	});
});
</script>
  </body>
  </html>
