<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Chicago Car Rental</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!--Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


 
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
   

</head>



<body id="body">

  

<!-- 
  Fixed Navigation
  ==================================== -->
  <header class="navigation navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->

        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          
        </a>
        <!-- /logo -->
      </div>

      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right" >
        <ul id="nav" class="nav navbar-nav menu">
            <li class="current"><a data-scroll href="Home">Home</a></li>
            < <li><a data-scroll href="Home?page=aboutus">About Us</a></li>
            <li><a data-scroll href="Home?page=register">Register</a></li>
            <li><a data-scroll href="Home?page=login">Login</a></li>
        </ul>
    </nav>
      <!-- /main nav -->

    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

 <!--
Welcome Slider
==================================== -->

<section class="hero-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" >OWN THE TRIP <br> NOT THE CAR</h2>
					<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">Making Your Trip Easier<br> You drive, and we'll take care of the rest.</p>
					<ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>	



<!-- Srart Contact Us
		=========================================== -->		
	<section class="contact-us" id="contact">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
				<div class="title text-center" >
					<h2>Book a Car Now</h2>
					<p>Some beautiful paths can't be discovered without getting lost.</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				<!-- Contact Details -->
				<div class="contact-form col-md-6 " >
					<form name="fid" action="SearchCars" method="post">
					
					<div class="form-group">
							<table style="width: 100%;">
							<tr>
							<td><input type="text" placeholder="Pickup Location" class="form-control" id="pickuplocation" name="pickuplocation" autocomplete="off" required></td>
							</tr>
							<tr>
							<td>
							<table>
							<tbody id='searchdata'></tbody>
							</table>
							</td>
							</tr>
							</table>
							
					</div>
					
					<div class="form-group">
							<select placeholder="month" class="form-control" id="pickupmonth" name="pickupmonth" style="width:20%; display:inline;">
							<option value="01">Jan</option>
							<option value="02">Feb</option>
							<option value="03">Mar</option>
							<option value="04">Apr</option>
							<option value="05">May</option>
							<option value="06">Jun</option>
							<option value="07">Jul</option>
							<option value="08">Aug</option>
							<option value="09">Sep</option>
							<option value="10">Oct</option>
							<option value="11">Nov</option>
							<option value="12">Dec</option>
							</select>
							<input type="text" placeholder="Pickup date (DD)" class="form-control" id="pickupdate" name="pickupdate" style="width:30%; display:inline;" required>
							<input type="text" placeholder="Pickup year (YYYY)" class="form-control" id="pickupyear" name="pickupyear" style="width:30%; display:inline;">
					</div>
					
					<div class="form-group">
							
					</div>
					
					<div class="form-group">
						<select placeholder="month" class="form-control" id="dropoffmonth" name="dropoffmonth" style="width:20%; display:inline;" required>
							<option value="01">Jan</option>
							<option value="02">Feb</option>
							<option value="03">Mar</option>
							<option value="04">Apr</option>
							<option value="05">May</option>
							<option value="06">Jun</option>
							<option value="07">Jul</option>
							<option value="08">Aug</option>
							<option value="09">Sep</option>
							<option value="10">Oct</option>
							<option value="11">Nov</option>
							<option value="12">Dec</option>
							</select>
							<input type="text" placeholder="Drop Off date (DD)" class="form-control" id="dropoffdate" name="dropoffdate" style="width:30%; display:inline;" required>
							<input type="text" placeholder="Drop Off year (YYYY)" class="form-control" id="dropoffyear" name="dropoffyear" style="width:30%; display:inline;" required>
					</div>
					
					<div class="form-group">
							
					</div>
					
					
					
					<div class="form-group">
							<select placeholder="month" class="form-control" id="cartype" name="cartype" style="width:100%; display:inline;">
							<option value="economy">economy</option>
							<option value="standard">standard</option>
							<option value="suv">suv</option>
							<option value="luxury">luxury</option>
							</select>
					</div>
					
					<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-transparent" value="Search Cars">
					</div>
					</form>

				</div>
				<!-- / End Contact Details -->
					
				<!-- Contact Form -->
				<div class="contact-form col-md-6 " >
					<img src="images/car.jpg" alt="car" />
				</div>
				<!-- ./End Contact Form -->
				
				<div id ="deals"></div>
			
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->


	
	
	



    
   <script src="plugins/jquery/dist/jquery.min.js"></script>
	
	<script>
	function aLink(text){
	$('#searchdata').html("");
	 var elem = document.getElementById('pickuplocation');
	 elem.value = text;
	}
	$(document).ready(function() {
	$('#pickuplocation').keyup(function() {
		$('#searchdata').html("");
		
		$.ajax({
			url : 'AjaxUtility',
			"dataType" : "json",
			data : {
				search : $('#pickuplocation').val()
			},
			success : function(responseText) {
		        console.log(responseText);
				for (var i=0; i<responseText.length; i++) {
					console.log("test"+responseText[i]);
					$('#searchdata').append("<tr><td><a onclick='aLink(\""+responseText[i]+"\")'>"+responseText[i]+"</a></tr></td>");
				}
				
			}
		});
	});
});
</script>

  
