<section class="hero-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
				<form method = "post" action ="Register" >
				<table>
				<tr>
				<td> Name</td>
				<td><input type ="text" name="name" style="color: black;" required></td>
				</tr>
				<tr>
				<tr>
				<td> email</td>
				<td><input type ="text" name="email" style="color: black;" required></td>
				</tr>
				<tr>
				<td>Password</td>
				<td><input type ="password" name="password" style="color: black;" required></td>
				</tr>
				<tr>
				<tr>
				<td> License Number</td>
				<td><input type ="text" name="license" style="color: black;" required></td>
				</tr>
				<tr>
				<td>User Type</td>
		
				<td><select name="type" style="color: black;"><option value="customer">customer</option>
				<option value="manager">manager</option></select></td>
				</tr>
				<tr>
				<td style="padding: 10% 20% 0; color:black;"><input type='submit' value="submit"></input></td>
				</tr>
				</table>
				</form>
				</div>
			</div>
		</div>
	</div>
</section>	

