<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Bingo One page parallax responsive HTML Template ">
    <meta name="author" content="Themefisher.com">
    <title>Chicago Car Rental</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- CSS  ================================================== -->
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Lightbox.min css -->
    <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
    <!--Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green"> </head>

<body id="body">
    <!--   Fixed Navigation  ==================================== -->
    <header class="navigation navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <a class="navbar-brand logo" href="index.html"> </a>
                <!-- /logo -->
            </div>
            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right">
                <ul id="nav" class="nav navbar-nav menu">
                    <li class="current"><a data-scroll href="Home">Home</a></li>
                    <li><a data-scroll href="aboutus.html">About Us</a></li>
                    <li><a data-scroll href="Logout">Logout</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--  End Fixed Navigation  ==================================== -->
    <section class='pricing-table' id='abouts'>
        <div class='container'>
            <div class='row'>
                <div class='contact-details col-md-6 '>
                    <h3>Car Details</h3>
                    <table class='table'>
                        <tr>
                            <td>Model</td>
                            <td>testvehicle7</td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>suv</td>
                        </tr>
                        <tr>
                            <td>Transmission</td>
                            <td>auto</td>
                        </tr>
                        <tr>
                            <td>Mileage</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Seats</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Total Rent</td>
                            <td>100.0</td>
                        </tr>
                        <tr>
                            <td>Pickup Location</td>
                            <td>chicagotest1</td>
                        </tr>
                        <tr>
                            <td>Pickup Date</td>
                            <td>null</td>
                        </tr>
                        <tr>
                            <td>Drop off Date</td>
                            <td>null</td>
                        </tr>
                    </table>
                </div>
                <div class='contact-form col-md-6'>
                    <form id='contact-form' method='post' action='StorePayment'>
                        <h3>Personal Info</h3>
                        <div class='form-group'>
                            <textarea rows='6' placeholder='Address' class='form-control' name='address' id='address'></textarea>
                        </div>
                        <div class='form-group'>
                            <input type='text' placeholder='Credit Card No' class='form-control' name='CCard' id='creditcard'>
                        </div>
                        <input type='hidden' name='name' value='testvehicle7'>
                        <input type='hidden' name='type' value='suv'>
                        <input type='hidden' name='price' value='100.0'>
                        <input type='hidden' name='location' value='chicagotest1'>
                        <input type='hidden' name='id' value='7'>
                        <input type='hidden' name='mileage' value='10'>
                        <input type='hidden' name='passenger' value='4'>
                        <input type='hidden' name='transmission' value='auto'>
                        <input type='hidden' name='pickupdate' value='null'>
                        <input type='hidden' name='dropoffdate' value='null'>
                        <div id='cf-submit'>
                            <input type='submit' class='btn btn-transparent' value='Make Payment'>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class='clear'></div>
    <footer id="footer" class="bg-one">
        <div class="footer-bottom">
            <h5>Copyright 2017. All rights reserved.</h5>
            <h6>Design and Developed by <a href="">Team 9</a></h6> </div>
    </footer>
    <!-- end footer -->
    <!-- end Footer Area    ========================================== -->
    <!--     Essential Scripts    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="plugins/countup/countup.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>
</body>

</html>